VITE_SUPABASE_PROJECT_ID="cuhdnyvhujechpurjveb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1aGRueXZodWplY2hwdXJqdmViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MTEyMzAsImV4cCI6MjA3NDE4NzIzMH0.VsjYTpSxWFuI_SWRyP565h4piQvDd3msEmyxC0HRFmI"
VITE_SUPABASE_URL="https://cuhdnyvhujechpurjveb.supabase.co"
VITE_API_URL="http://localhost:8000/api/"
