# backend/.env
# Using SQLite for local development
# DATABASE_URL=postgresql://postgres:HB7dW%.Z5TEd59C@db.cuhdnyvhujechpurjveb.supabase.co:5432/postgres
SECRET_KEY = 'django-insecure-_w@g59&1fjz-5atya0k$0ion-*t-5a5i7t$7th84#@v-nh$plr'
DEBUG=True  